<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_bhanu"
        android:title="@string/title_dashboard" />

<item android:id="@+id/call"
    android:icon="@drawable/ic_call_black_24dp"
    android:title="CALL CLIENT"></item>

</menu>
