<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignDriver"
    android:id="@+id/frag"
    android:background="@mipmap/d17">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRIVER ID"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

          <Spinner
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/spinner"
              android:textStyle="bold"
              android:textSize="20dp"
             android:layout_gravity="center" ></Spinner>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENT ID"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cid"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#070707"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#070707"/>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromTime"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#070707"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToTime"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#070707"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL CHARGES"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#070707"

                android:textAlignment="center"
                android:layout_gravity="center"/>

            <EditText android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charge"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#070707"/>
        </TableRow>



            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textStyle="bold"
                android:textSize="20dp"
            />


    </TableLayout>
</LinearLayout>