<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/d7"
    android:id="@+id/home"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DRIVER ON DEMAND APP"
        android:textColor="#D32626"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@android:color/background_dark"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:height="50sp"
        android:alpha="0.7"
        android:background="@mipmap/d4"
        android:text="Help move people and things where they need to go. Drive whenever you want — no offices, no bosses. Wherever you want to go, we want you to enjoy the journey and the destination.
Sign up to drive inside the Driver On Demand app. We’ll guide you through the steps and notify you when you’re all set to drive.
"
        android:textColor="#FBFBF8"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>